# AUT25-VertX-NetworkAnalysis

./: .gitignore  LICENSE  README.md  README_tester_script.md  package-lock.json  package.json  pies.txt  pom.xml  start.sh  tester.py  users.xml
_tests/benchmark/01_phase/: csv_comparison.py  reference_capture.sh  scapy_analysis.py  tshark_analysis.sh
_tests/benchmark/01_phase/pcap/: reference.pcap
_tests/benchmark/02_phase/: cicflowmeter_gen.py  compare_csv.py  flows_csv_comparison.py  nfstream_gen.py
_tests/benchmark/02_phase/reference/: flowmeter_gen.py  nfstream_gen.py
_tests/benchmark/03_phase/: features_comparison.py  nfstream_features.py
native/: c_compile.sh  com_aut25_vertx_NDPIWrapper.h  com_aut25_vertx_utils_NDPIWrapper.h  ndpi_jni.c
src/main/java/com/aut25/vertx/: AnalyseVerticle.java  ApiVerticle.java  BenchmarkVerticle.java  ClickHouseFlowsVerticle.java  ClickHouseIngestionVerticle.java  ClickHousePacketVerticle.java  Colors.java  Flow.java  FlowAggregatorVerticle.java  IngestionVerticle.java  Main.java  MetricsVerticle.java  NDPIWrapper.java  NdpiFlowWrapper.java  NdpiWrapper.java  PcapCoordinatorVerticle.java  SystemMetricsVerticle.java
src/main/java/com/aut25/vertx/api/: WebServerVerticle.java
src/main/java/com/aut25/vertx/api/routes/: NetworkRoute.java  PcapRoute.java  SettingsRoute.java  UtilsRoute.java
src/main/java/com/aut25/vertx/api/utils/: FlowConsumerVerticle.java  PacketConsumerVerticle.java
src/main/java/com/aut25/vertx/prediction/: FlowModelPredictor.java
src/main/java/com/aut25/vertx/services/: DnsService.java  GeoIPService.java  WhoisService.java
src/main/java/com/aut25/vertx/utils/: Colors.java  Flow.java  NDPIWrapper.java  NdpiFlowWrapper.java
src/main/resources/: config.json  kafka-docker-compose.yml  logback.xml
src/main/resources/IDS_Training/: IDS_Stage1_Detector.pkl  IDS_Stage1_Detector.pmml  IDS_stage1.py  IDS_stage1_test.py  normalTrafficGenerator.py  preprocessing_config.pkl  v2_IDS_Stage1.ipynb
src/main/resources/IDS_Training/dataset_10-03-26/: assemble_pcaps.ipynb  label_pcap.ipynb  v2_IDS_Stage1.ipynb  xgb_full_pipeline.pmml
src/main/resources/clickhouse-init/: init.sql
src/main/resources/web/: index.html
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: style.css  style.less
src/main/resources/webroot/js/: app.js  changeSettings.js  currentFlows.js  onLoad.js  popup.js  stats.js
